{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 2173 --host",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.42"
  }
}
